<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ImageView>

        <ImageView
            android:background="@drawable/rec_gradient_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:scrollbars="vertical"
        android:id="@+id/layoutInput"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/rec_gradient_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="email :">
            <com.google.android.material.textfield.TextInputEditText
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rec_gradient_input"
                android:id="@+id/edtNameLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="password :">
            <com.google.android.material.textfield.TextInputEditText
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rec_gradient_input"
                android:id="@+id/edtPassLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLogin"
            android:textColor="#fff"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tvToRegister"
            android:layout_marginTop="20dp"
            android:text="Don't have an account? SignUp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aclonica"
        android:text="LOGIN"
        android:textColor="#04115C"
        android:textSize="30sp"></TextView>
    <ImageView
        android:background="@drawable/energy_is_our_life_logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/tvTitleLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

</RelativeLayout>